{
  "name": "scrape-tokped",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:build": "rm -rf ./dist && tsc && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^10.2.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.3"
  }
}
